NODE_ENV="development"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="somethingreallyreallysecret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
NEXT_PUBLIC_CLOUDINARY_MEMBER_IMAGE_UPLOAD_PRESET="your upload preset"
CLOUDINARY_API_SECRET="api secret"

NEXT_PUBLIC_PUSHER_APP_KEY="your pusher app key"
PUSHER_APP_ID="your app id"
PUSHER_SECRET="your pusher secret"
NEXT_PUBLIC_PUSHER_CLUSTER="your user cluster"

RESEND_API_KEY="your resend api key"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"