# env
NODE_ENV="development"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NOQCLINIC_ADMIN_SECRET_KEY="somethingreallyreallysecret"

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth
AUTH_SECRET="somethingreallyreallysecret"

# Cloudinary - Photo storage
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
NEXT_PUBLIC_CLOUDINARY_MEMBER_IMAGE_UPLOAD_PRESET="your upload preset"
CLOUDINARY_API_SECRET="api secret"

# Pusher - websocket
NEXT_PUBLIC_PUSHER_APP_KEY="your pusher app key"
PUSHER_APP_ID="your app id"
PUSHER_SECRET="your pusher secret"
NEXT_PUBLIC_PUSHER_CLUSTER="your user cluster"

# Resend - Email Service
RESEND_API_KEY="your resend api key"
RESEND_FROM_EMAIL="email from your email service"
RESEND_EMAIL_VERIFICATION_SERVICE="true or false to turn on/off email verification service"

# Google Service
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"


